<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<!-- =================================================================================== -->
<!-- JSDT/CORE Plug-in Manifest                                                           -->
<!-- =================================================================================== -->
<plugin>

<!-- =================================================================================== -->
<!-- Prerequisite Plug-ins                                                               -->
<!-- =================================================================================== -->


<!-- =================================================================================== -->
<!-- Runtime Libraries                                                                   -->
<!-- =================================================================================== -->


<!-- =================================================================================== -->
<!-- Extension Point: Initializers of Classpath Variables                                -->
<!-- =================================================================================== -->

<extension-point name="%JsGlobalScopeVariableInitializersName" 
	id="JsGlobalScopeVariableInitializer"
	schema="schema/JsGlobalScopeVariableInitializer.exsd"/>
  
<!-- =================================================================================== -->
<!-- Extension Point: Initializers of Classpath Containers                               -->
<!-- =================================================================================== -->

<extension-point name="%JsGlobalScopeContainerInitializersName" 
	id="JsGlobalScopeContainerInitializer" 
	schema="schema/JsGlobalScopeContainerInitializer.exsd"/>

<!-- =================================================================================== -->
<!-- Extension Point: Formatter of Source Code                                           -->
<!-- =================================================================================== -->

<extension-point name="%codeFormattersName" 
	id="codeFormatter"
	schema="schema/codeFormatter.exsd"/>

<!-- =================================================================================== -->
<!-- Extension Point: Compilation Participant                                            -->
<!-- =================================================================================== -->

<extension-point name="%validationParticipantsName" 
	id="validationParticipant"
	schema="schema/validationParticipant.exsd"/>

<!-- =================================================================================== -->
<!-- Extension Point: Inferrence Support                                            -->
<!-- =================================================================================== -->

<extension-point id="inferrenceSupport" name="%extension-point.name.0" schema="schema/inferrenceSupport.exsd"/>
<extension-point id="sourcePathProvider" name="%extension-point.name.1" schema="schema/sourcePathProvider.exsd"/>

<!-- =================================================================================== -->
<!-- Extension: JavaScript Nature                                                              -->
<!-- =================================================================================== -->

<extension 
	point="org.eclipse.core.resources.natures" 
	id="jsNature"
	name="%javaScriptNatureName">
	<runtime>
		<run class="org.eclipse.wst.jsdt.internal.core.JavaProject">
		</run>
	</runtime>
</extension>

 <!-- =================================================================================== -->
<!-- Extension: Java Builder                                                             -->
<!-- =================================================================================== -->

<extension 
	point="org.eclipse.core.resources.builders" 
	id="javascriptValidator"
	name="%jsBuilderName">
	<builder>
		<run class="org.eclipse.wst.jsdt.internal.core.builder.JavaBuilder">
		</run>
	</builder>
</extension>

<extension 
	point="org.eclipse.core.resources.builders" 
	id="njsdocBuilder"
	name="%njsdocBuilderName">
	<builder>
		<run class="org.eclipse.wst.jsdt.internal.core.builder.NJSDocBuilder">
		</run>
	</builder>
</extension>

<!-- =================================================================================== -->
<!-- Extension: JavaScript Problem                                                             -->
<!-- =================================================================================== -->
<extension id="problem" point="org.eclipse.core.resources.markers" name="%jsProblemName">
	<super type="org.eclipse.core.resources.problemmarker"/>
	<super type="org.eclipse.core.resources.textmarker"/>
	<persistent value="true"/>
	<attribute name="id"/>
	<attribute name="flags"/>
	<attribute name="arguments"/>
	<attribute name="categoryId"/>
</extension>   

<!-- =================================================================================== -->
<!-- Extension: JavaScript Buildpath Problem                                                   -->
<!-- =================================================================================== -->
<extension id="buildpath_problem" point="org.eclipse.core.resources.markers" name="%buildPathProblemName">
	<super type="org.eclipse.core.resources.problemmarker"/>
	<super type="org.eclipse.core.resources.textmarker"/>
	<persistent value="true"/>
	<attribute name ="cycleDetected"/>
	<attribute name="id"/>
	<attribute name="arguments"/>
</extension>   

<!-- =================================================================================== -->
<!-- Extension: JavaScript Transient Problem                                                   -->
<!-- =================================================================================== -->
<extension id="transient_problem" point="org.eclipse.core.resources.markers" name="%transientJsProblemName">
	<super type="org.eclipse.core.resources.textmarker"/>
	<persistent value="false"/>
	<attribute name="id"/>
	<attribute name="flags"/>
	<attribute name="arguments"/>
</extension>

<!-- =================================================================================== -->
<!-- Extension: Java Task                                                                -->
<!-- =================================================================================== -->
<extension id="task" name="%jsTaskName" point="org.eclipse.core.resources.markers">
    <super type="org.eclipse.core.resources.taskmarker"/> 
    <persistent value="true"/>
</extension>
    
<!-- =================================================================================== -->
<!-- Extension: Javac Ant Adapter                                                        -->
<!-- =================================================================================== -->
<!--
<extension 
	point="org.eclipse.ant.core.extraClasspathEntries">
	<extraClasspathEntry
		library="jsdtCompilerAdapter.jar">
	</extraClasspathEntry>
</extension> 
-->
<!-- =================================================================================== -->
<!-- Extension: Javac Ant Task                                                           -->
<!-- =================================================================================== -->
<!--
<extension point="org.eclipse.ant.core.antTasks">
	<antTask
		name="eclipse.checkDebugAttributes"
		class="org.eclipse.wst.jsdt.core.CheckDebugAttributes"
		library="jsdtCompilerAdapter.jar">
	</antTask>
</extension>
   -->   
<!-- =================================================================================== -->
<!-- Extension: User Library Container                                                   -->
<!-- =================================================================================== -->
<extension
      point="org.eclipse.wst.jsdt.core.JsGlobalScopeContainerInitializer">
      <JsGlobalScopeContainerInitializer
            class="org.eclipse.wst.jsdt.internal.core.UserLibraryJsGlobalScopeContainerInitializer"
            id="org.eclipse.wst.jsdt.USER_LIBRARY">
      </JsGlobalScopeContainerInitializer>
   </extension>

<!-- =================================================================================== -->
<!-- Extension: Java File Types                                                          -->
<!-- =================================================================================== -->
<extension point="org.eclipse.team.core.fileTypes">
	<fileTypes extension="js" type="text"/>

</extension>

<!-- =================================================================================== -->
<!-- Extension: Java Code Formatter                                                      -->
<!-- =================================================================================== -->
<extension
      id="JavaCodeFormatter"
      point="org.eclipse.core.runtime.applications">
      	<application>
      		<run class="org.eclipse.wst.jsdt.core.formatter.CodeFormatterApplication" />
		</application>
</extension>

<!-- =================================================================================== -->
<!-- Extension: Java Content Types                                                       -->
<!-- =================================================================================== -->
<extension point="org.eclipse.core.contenttype.contentTypes">
	<!-- Associates .jsdtscope to the XML content type -->
	<file-association 
		content-type="org.eclipse.core.runtime.xml" 
		file-names=".jsdtscope"/>  
	<!-- declares a content type for JavaScript Source files -->
	<content-type id="org.eclipse.wst.jsdt.core.jsSource" name="%jsSourceName" 
		base-type="org.eclipse.core.runtime.text"
		priority="high"				
		file-extensions="js"/>
	<!-- declares a content type for JSON files -->
	<content-type id="org.eclipse.wst.jsdt.core.jsonSource" name="%jsonSourceName" 
		base-type="org.eclipse.core.runtime.text"
		priority="normal"				
		file-extensions="json"/>
</extension>
      
<!-- =================================================================================== -->
<!-- Extension: Eclipse preferences initializer                                          -->
<!-- =================================================================================== -->
<extension
      point="org.eclipse.core.runtime.preferences">
   <initializer class="org.eclipse.wst.jsdt.internal.core.JavaCorePreferenceInitializer"/>
</extension>
<extension
      point="org.eclipse.core.runtime.preferences">
   <modifier class="org.eclipse.wst.jsdt.internal.core.JavaCorePreferenceModifyListener"/>
</extension>
   <extension
         point="org.eclipse.wst.jsdt.core.JsGlobalScopeContainerInitializer">
      <JsGlobalScopeContainerInitializer
            class="org.eclipse.wst.jsdt.launching.JREContainerInitializer"
            id="org.eclipse.wst.jsdt.launching.JRE_CONTAINER">
      </JsGlobalScopeContainerInitializer>
   </extension>   

    <extension
      point="org.eclipse.wst.jsdt.core.JsGlobalScopeContainerInitializer">
      <JsGlobalScopeContainerInitializer
            class="org.eclipse.wst.jsdt.libraries.BasicBrowserLibraryJsGlobalScopeContainerInitializer"
            id="org.eclipse.wst.jsdt.launching.baseBrowserLibrary">
      </JsGlobalScopeContainerInitializer>
   </extension>
  
</plugin>
